BankUI/Style/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:BankUI">

    <Style TargetType="{x:Type TextBox}" x:Key="tbRejestracja">
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="lRejestacja">
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="bRejestacja">
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="bPowrot">
        <Setter Property="Margin" Value="10 10 0 0"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}" x:Key="dRejestracja">
        <Setter Property="DisplayDateEnd" Value="{x:Static System:DateTime.Today}"></Setter>
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="pbRejestracja">
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
</ResourceDictionary>