BankUI/View/Bankomat.xaml

<UserControl x:Class="BankUI.View.Bankomat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankUI.View"
             xmlns:prop="clr-namespace:BankUI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            Width="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    
                    SelectedIndex="{Binding Typ}"
                    >
                    <ComboBoxItem 
                        Content="{Binding RDeposit}"
                        ></ComboBoxItem>
                    <ComboBoxItem 
                        Content="{Binding RWithdraw}"
                        ></ComboBoxItem>
                </ComboBox>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="10"
                            GroupName="pieniadze"
                            prop:RadioBankomatProperties.Radio="{Binding Kwota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ></>
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="20"
                            GroupName="pieniadze"
                            prop:RadioBankomatProperties.Radio="{Binding Kwota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ></RadioButton>
                        <RadioButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="50"
                            GroupName="pieniadze"
                            prop:RadioBankomatProperties.Radio="{Binding Kwota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ></RadioButton>
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="100"
                            GroupName="pieniadze"
                            prop:RadioBankomatProperties.Radio="{Binding Kwota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ></RadioButton>
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="200"
                            GroupName="pieniadze"
                            prop:RadioBankomatProperties.Radio="{Binding Kwota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ></RadioButton>
                        <RadioButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="500"
                            GroupName="pieniadze"
                            prop:RadioBankomatProperties.Radio="{Binding Kwota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ></RadioButton>
                    </Grid>
                </StackPanel>
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Content="{Binding RExec}"
                    Command="{Binding Wykonaj}"
                    Style="{StaticResource bRejestacja}"
                    ></Button>
            </Grid>
        </StackPanel>
        <Button 
            Content="{Binding RBack}"
            Style="{StaticResource bPowrot}"
            Command="{Binding Powrot}"
            ></Button>
    </Grid>
</UserControl>
