BankUI/View/Bankomat.xaml

<UserControl x:Class="BankUI.View.Bankomat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            Width="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.ColumnSpan="2" SelectedItem="{Binding Typ}">
                    <ComboBoxItem>Wplata</ComboBoxItem>
                    <ComboBoxItem>Wyplata</ComboBoxItem>
                </ComboBox>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="10"
                            GroupName="pieniadze"
                            IsChecked="{Binding Opcja}"
                        ></RadioButton>
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="20"
                            GroupName="pieniadze"
                            ></RadioButton>
                        <RadioButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="50"
                            GroupName="pieniadze"
                            ></RadioButton>
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="100"
                            GroupName="pieniadze"
                            ></RadioButton>
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="200"
                            GroupName="pieniadze"
                            ></RadioButton>
                        <RadioButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="500"
                            GroupName="pieniadze"
                            ></RadioButton>
                    </Grid>
                </StackPanel>
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Content="Wykonaj"
                    ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
