BankUI/View/DaneOsobowe.xaml

<UserControl x:Class="BankUI.View.DaneOsobowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prop="clr-namespace:BankUI.AttachedProperties"
             xmlns:local="clr-namespace:BankUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" Padding="5" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding UserName}" FontSize="14" />
                    <Button Style="{StaticResource RoundButtonTemplate}" Command="{Binding Wyloguj}" Content="Wyloguj" FontSize="12" Margin="5 0" Padding="4 0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" >
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Przelewy" Command="{Binding GoTo}" CommandParameter="przelew" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Kredyty" Command="{Binding GoTo}" CommandParameter="kredyty" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Karty" Command="{Binding GoTo}" CommandParameter="karty" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Konto" Command="{Binding GoTo}" CommandParameter="panelGlowny" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Historia logowań" Command="{Binding GoTo}" CommandParameter="historiaLogowan" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Height="450" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label 
                    Content="Imie"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="Nazwisko"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="Miasto"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="Adres"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="Telefon"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="Login"
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="Haslo"
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Imie}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Nazwisko}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Miasto}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Adres}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MaxLength="11"
                    Text="{Binding Telefon}"
                    prop:PeselProperties.OnlyDigit="True"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Login}"
                    prop:LoginProperties.UnikatowyLogin="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <PasswordBox
                    Grid.Row="6"
                    Grid.Column="1"
                    prop:PasswordBoxProperties.Haslo="{Binding Path=Haslo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource pbRejestracja}"
                    MaxLength="15"
                    x:Name="passwordRejestracja"
                    ></PasswordBox>
                <Button 
                    Margin="0 10 0 0"
                    Content="Aktualizuj dane"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Style="{StaticResource RoundButtonTemplate}"
                    Command="{Binding Update}" 
                    ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
