BankUI/View/Karta.xaml

<UserControl x:Class="BankUI.View.Karta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prop="clr-namespace:BankUI.AttachedProperties"
             xmlns:controls="clr-namespace:BankUI.View.Controls"
             xmlns:local="clr-namespace:BankUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" Padding="5" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding UserName}" FontSize="14" />
                    <Button Style="{StaticResource RoundButtonTemplate}" Command="{Binding Wyloguj}" Content="{Binding RLogout}" FontSize="12" Margin="5 0" Padding="4 0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" >
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RTransfers}" Command="{Binding GoTo}" CommandParameter="przelew" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RLoans}" Command="{Binding GoTo}" CommandParameter="kredyty" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RBack}" Command="{Binding GoTo}" CommandParameter="karty" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RMyData}" Command="{Binding GoTo}" CommandParameter="daneOsobowe" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RLoginHistory}" Command="{Binding GoTo}" CommandParameter="historiaLogowan" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="{Binding RCardNumber}" FontSize="14" Margin="0 0 0 5" />
                    <Label Content="{Binding RAssignedAccount}" FontSize="14" Margin="0 0 0 5" />
                    <Label Content="{Binding RExpireDate}" FontSize="14" Margin="0 0 0 5" />
                    <Label Content="{Binding RPaymentLimit}" FontSize="14" Margin="0 0 0 5" />
                    <Label Content="{Binding RPin}" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding NumerKarty}" FontSize="13" Margin="0 0 0 5" />
                    <Label Content="{Binding NumerKonta}" FontSize="13" Margin="0 0 0 5" />
                    <Label Content="{Binding Data}" FontSize="13" Margin="0 0 0 5" />
                    <controls:DoubleTextBox Width="200" Text="{Binding Path=Limit, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}}" Margin="0 0 0 5" />
                    <PasswordBox Width="200" MaxLength="4" prop:BankomatPin.PinLiczby="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="0 0 0 5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Style="{StaticResource RoundButtonTemplate}" Command="{Binding UsunKarte}" Content="{Binding RDeleteCard}" />
                <Button Style="{StaticResource RoundButtonTemplate}" Command="{Binding Update}" Content="{Binding RUpdate}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Content="{Binding ROpHistry}" FontSize="14" />
            <DataGrid ItemsSource="{Binding Lista}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="16" Width="2*" IsReadOnly="True" Binding="{Binding Data}" CellStyle="{StaticResource asd}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ElementName=MainGrid, Path=DataContext.RDate}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Width="3*" IsReadOnly="True" Binding="{Binding Typ}" CellStyle="{StaticResource asd}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ElementName=MainGrid, Path=DataContext.RType}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Width="5*" IsReadOnly="True" Binding="{Binding Wartosc}" CellStyle="{StaticResource asd}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ElementName=MainGrid, Path=DataContext.RAmount}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
