BankUI/View/LBankomat.xaml

<UserControl x:Class="BankUI.View.LBankomat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankUI.View"
             xmlns:prop="clr-namespace:BankUI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="250" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label 
                    Content="{Binding RCardNumber}"
                    Grid.Row="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="{Binding RPIN}"
                    Grid.Row="1"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <TextBox
                    Style="{StaticResource tbRejestracja}"
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLength="19"
                    prop:NumerKartyProperties.NumerKarty="{Binding NumerKarty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                <PasswordBox
                    Style="{StaticResource pbRejestracja}"
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="4"
                    prop:BankomatPin.PinLiczby="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ></PasswordBox>
                <Button
                    Content="{Binding RConnect}"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Style="{StaticResource bRejestacja}"
                    Command="{Binding Zaloguj}"
                    ></Button>
            </Grid>
        </StackPanel>
        <Button 
            Content="{Binding RBack}"
            Style="{StaticResource bPowrot}"
            Command="{Binding Powrot}"
            ></Button>
    </Grid>
</UserControl>