BankUI/View/LBankomat.xaml

<UserControl x:Class="BankUI.View.LBankomat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankUI.View"
             xmlns:prop="clr-namespace:BankUI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label 
                    Content="Numer karty"
                    Grid.Row="0"
                    ></Label>
                <Label 
                    Content="PIN"
                    Grid.Row="1"
                    ></Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLength="19"
                    prop:NumerKartyProperties.NumerKarty="{Binding NumerKarty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>