BankUI/View/Login.xaml

<UserControl x:Class="BankUI.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{Binding Error}" Foreground="Red" />
            <Label Content="Logowanie do systemu" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Login:" />
                <TextBox Width="150" Text="{Binding LoginName}"  />
            </StackPanel>
            <StackPanel Margin="0 5" Orientation="Horizontal">
                <Label Content="Hasło:" />
                <PasswordBox x:Name="passwordBoxPassword" Width="150"></PasswordBox>
            </StackPanel>
            <Button Margin="0 5" Content="Zaloguj" Command="{Binding Login}" CommandParameter="{Binding ElementName=passwordBoxPassword}" />
            <Button Content="Rejestracja" Command="{Binding StronaRejestracji}"/>
        </StackPanel>
        <Button 
            Style="{StaticResource bPowrot}"
            Content="Bankomat"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 5 5 0"
            Command="{Binding Bankomat}"
            ></Button>
    </Grid>
</UserControl>
