BankUI/View/PanelGlowny.xaml

<UserControl x:Class="BankUI.View.PanelGlowny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BankUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" Padding="5" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Aktywne konto: " FontSize="14" />
                    <ComboBox x:Name="combo" IsEditable="False" ItemsSource="{Binding ListaKont}" SelectedIndex="{Binding ListaKontIndex}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding UserName}" FontSize="14" />
                    <!--<Expander Header="Moje dane" ExpandDirection="Left" FlowDirection="RightToLeft" >
                        <Canvas FlowDirection="LeftToRight">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Dane osobowe" />
                                <Button Content="Historia logowań" />
                            </StackPanel>
                        </Canvas>
                    </Expander>-->
                    <Button Style="{StaticResource RoundButtonTemplate}" Content="Wyloguj" FontSize="12" Margin="5 0" Padding="4 0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" >
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Przelewy" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Kredyty" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Karty" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Moje dane" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="Historia logowań" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Konto Młodzieżowe" FontSize="17" />
                <Label Content="{Binding Path=SelectedValue, ElementName=combo}" FontSize="13" Foreground="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Margin="10 0 0 0" Content="Saldo: " FontSize="17" />
                <Label Content="{Binding Saldo}" FontSize="17" />
            </StackPanel>
        </StackPanel>



        <DataGrid Grid.Row="4" ItemsSource="{Binding Lista}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="16" Width="2*" Header="Data" IsReadOnly="True" Binding="{Binding Data}" CellStyle="{StaticResource asd}" />
                <DataGridTextColumn FontSize="16" Width="5*" Header="Nadawca/Odbiorca" IsReadOnly="True" Binding="{Binding Person}" CellStyle="{StaticResource asd}" />
                <DataGridTextColumn FontSize="16" Width="5*" Header="Tytuł" IsReadOnly="True" Binding="{Binding Name}" CellStyle="{StaticResource asd}" />
                <DataGridTextColumn FontSize="16" Width="5*" Header="Rodzaj operacji" IsReadOnly="True" Binding="{Binding Type}" CellStyle="{StaticResource asd}" />
                <DataGridTextColumn FontSize="16" Width="3*" Header="Wartość" IsReadOnly="True" Binding="{Binding Amount}" CellStyle="{StaticResource asd}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
