BankUI/View/Przelew.xaml

<UserControl x:Class="BankUI.View.Przelew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BankUI.View"
             xmlns:controls="clr-namespace:BankUI.View.Controls"
             xmlns:prop="clr-namespace:BankUI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" Padding="5" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Binding RActiveAccount}" FontSize="14" />
                    <ComboBox x:Name="combo" IsEditable="False" ItemsSource="{Binding ListaKont}" SelectedIndex="{Binding ListaKontIndex}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ZmienKonto}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding UserName}" FontSize="14" />
                    <!--<Expander Header="Moje dane" ExpandDirection="Left" FlowDirection="RightToLeft" >
                        <Canvas FlowDirection="LeftToRight">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Dane osobowe" />
                                <Button Content="Historia logowań" />
                            </StackPanel>
                        </Canvas>
                    </Expander>-->
                    <Button Style="{StaticResource RoundButtonTemplate}" Command="{Binding Wyloguj}" Content="{Binding RLogout}" FontSize="12" Margin="5 0" Padding="4 0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" >
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RAccount}" Command="{Binding GoTo}" CommandParameter="panelGlowny" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RLoans}" Command="{Binding GoTo}" CommandParameter="kredyty" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RCards}" Command="{Binding GoTo}" CommandParameter="karty" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RMyData}" Command="{Binding GoTo}" CommandParameter="daneOsobowe" />
                <Button Style="{StaticResource BigRoundButtonTemplate}" Content="{Binding RLoginHistory}" Command="{Binding GoTo}" CommandParameter="historiaLogowan" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="{Binding RFromAccount}" FontSize="14" Margin="0 4 0 14" />
                    <Label Content="{Binding RRecipent}" FontSize="14" Margin="0 0 0 5" />
                    <Label Content="{Binding RTitle}" FontSize="14" Margin="0 0 0 5" />
                    <Label Content="{Binding RDesc}" FontSize="14" Margin="0 0 0 5" />
                    <Label Content="{Binding RAmount}" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                        <Label Content="{Binding Path=SelectedValue, ElementName=combo}" FontSize="13" />
                        <Label Content="{Binding SaldoString}" FontSize="13" Margin="0 -10 0 0" />
                    </StackPanel>
                    <TextBox Width="200" Text="{Binding Odbiorca}" Padding="5" Margin="0 0 0 5" />
                    <TextBox Width="200" Text="{Binding Tytul}" Padding="5" Margin="0 0 0 5" />
                    <TextBox Width="200" Text="{Binding Opis}" Padding="5" Margin="0 0 0 5" />
                    <controls:DoubleTextBox Width="200" Text="{Binding Path=Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Style="{StaticResource RoundButtonTemplate}" Command="{Binding WykonajPrzelew}" Content="{Binding RExec}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
