BankUI/View/Rejestracja.xaml

<UserControl x:Class="BankUI.View.Rejestracja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankUI.View"
             xmlns:prop="clr-namespace:BankUI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button 
            Content="{Binding RBack}"
            Style="{StaticResource bPowrot}"
            Command="{Binding Powrot}"
            ></Button>
        <StackPanel Height="450" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label 
                    Content="{Binding RPESEL}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label >
                <Label 
                    Content="{Binding RName}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="{Binding RSurname}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="{Binding RBirthDate}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="{Binding RCity}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="{Binding RAddres}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="{Binding RTel}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="{Binding RLogin}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>
                <Label 
                    Content="{Binding RPassword}"
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource lRejestacja}"
                    ></Label>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLength="11"
                    Text="{Binding Pesel}"
                    prop:PeselProperties.OnlyDigit="True"
                    prop:PeselProperties.PeselPoprawny="{Binding Pesel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Imie}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Nazwisko}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <DatePicker
                    Style="{StaticResource dRejestracja}"
                    Grid.Row="3"
                    Grid.Column="1"
                    DisplayDateEnd="{Binding DataKoncowa}"
                    DisplayDateStart="{Binding DataPoczatkowa}"
                    SelectedDate="{Binding Data}"
                    ></DatePicker>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Miasto}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Adres}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    MaxLength="9"
                    Text="{Binding Telefon}"
                    prop:PeselProperties.OnlyDigit="True"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Text="{Binding Login}"
                    prop:LoginProperties.UnikatowyLogin="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource tbRejestracja}"
                    ></TextBox>
                <PasswordBox
                    Grid.Row="8"
                    Grid.Column="1"
                    prop:PasswordBoxProperties.Haslo="{Binding Path=Haslo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource pbRejestracja}"
                    MaxLength="15"
                    x:Name="passwordRejestracja"
                    ></PasswordBox>
                <Button 
                    Content="{Binding RRegister}"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Style="{StaticResource bRejestacja}"
                    Command="{Binding Zarejestruj}" CommandParameter="{Binding ElementName=passwordRejestracja}"
                    ></Button>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
