BankUI/View/UserControl1.xaml

<UserControl x:Class="BankUI.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Lista}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="16" Width="2*" Header="Data" IsReadOnly="True" Binding="{Binding Data}" CellStyle="{StaticResource asd}" />
                <DataGridTextColumn FontSize="16" Width="5*" Header="Nadawca/Odbiorca" IsReadOnly="True" Binding="{Binding Person}" CellStyle="{StaticResource asd}" />
                <DataGridTextColumn FontSize="16" Width="5*" Header="Tytuł" IsReadOnly="True" Binding="{Binding Name}" CellStyle="{StaticResource asd}" />
                <DataGridTextColumn FontSize="16" Width="5*" Header="Rodzaj operacji" IsReadOnly="True" Binding="{Binding Type}" CellStyle="{StaticResource asd}" />
                <DataGridTextColumn FontSize="16" Width="3*" Header="Wartość" IsReadOnly="True" Binding="{Binding Amount}" CellStyle="{StaticResource asd}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0"
            Content="Go to View 2"
            Command="{Binding GoTo2}"
            Width="90" Height="30" />
    </Grid>
</UserControl>
